{
  "name": "firebase-knockout-spending",
  "version": "0.1.0",
  "homepage": "",
  "authors": [
    "Rodrigo Morais"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigo-morais/firebase-knockout-spending"
  },
  "description": "An app to control spending. This app is used to test features of Firebase developing with KnoucktJS.",
  "main": "./index.html",
  "keywords": [
    "Knockout",
    "spending",
    "firebase"
  ],
  "license": "MIT",
  "ignore": [
    "component",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "knockout": "~3.3.0",
    "handlebars": "~4.0.3",
    "jasmine-core": "jasmine#~2.3.4",
    "bootstrap": "~3.3.5",
    "requirejs": "~2.1.20"
  }
}
